<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #d1{
            background-color: rgb(45, 43, 43);
             height: 700px;
            width: 1480px;

        }
        #dd1{
            color: white;
            text-align: end;
            padding-right: 67px;
            height: 35px;

        }
      #dd2{
       position: relative;
      float: left;
      height: 617px;
      width: 564px;
      background-color: black;
      padding-left: 75px;
      font-style: italic;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding-top: 55px;
      font-size: 25px;
      color: white;
    }
    #dd3{
        float: left;
    height: 672px;
    width: 808px;
    background-color: black;
    padding-left: 30px;
 
    } 
    #s2s{
        font-size: 15px;
        font-family: fantasy;
        color: rgb(184, 177, 177);
        float: right;
        padding-right: 244px;
        padding-top: 14px;
        

    }
    button {
    background-color: #cacfcb; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 12px;
    
    
    
    }

    a{
        color: white;
        text-align: end;
        text-decoration: none;
        padding-left: 40px;
        padding-top: 5px;
    }
    
    

        
        

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <div id="d1">
       <div id="dd1">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">PROJECTS</a>
        <a href="">SERVICES</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href=""><i class="material-symbols-outlined">phone</i></a> &nbsp; &nbsp;&nbsp; 
        <a href=""><i class="material-symbols-outlined">location_on</i></a> &nbsp; &nbsp;
        <a href=""><i class="material-symbols-outlined">mail</i></a> <br>


       </div>
       <div id="dd2">
       <H2><B>Hey THERE!</B><BR>
        <span style="color: rgb(139, 128, 128);font-family: cursive;"> I'M FATHIMA SANA. </span><br>
        MEARN STACK TRAINEE.</H2>
        <span style="font-size: medium; color: rgb(173, 163, 163);">I'm a graduate of Computer Science and currently a MEARN Stack trainee at Luminar Technolab,Calicut.My interests include software designing,development and developing software applications.I would love to acquire knowledge of new skills and processes needed to advance within my chosen career path.</span><br><br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button">READ MORE!</button>

       </div>
       <div id="dd3">
        <img src="./cs1.jpg" alt="" height="180px" width="200px" style=" vertical-align: middle; padding-top: 50px; padding-left: 95px;opacity: 0.5;">
        <img src="./cs2.jpg" alt=""height="180px" width="400px" style=" vertical-align: middle; padding-top: 50px; ">
        <img src="./cs5.jpg" alt="" height="180px" width="400px" style=" vertical-align: middle; padding-left: 95px;opacity: 0.5;">
        <img src="./cs7.jpg" alt="" height="180px" width="200px" style=" vertical-align: middle;">
        <img src="./cs3.jpg" alt="" height="180px" width="300px" style=" vertical-align: middle; padding-left: 95px;opacity: 0.5;">
        <img src="./cs6.jpg" alt="" height="180px" width="300px" style=" vertical-align: middle;opacity: 0.6;">
     </div>



</div>
    
</body>
</html> 